{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dkkeomn4f",
    "ApiKey": "677611728222387",
    "ApiSecret": "LuztylaiIK6wIsAznxxYBDai6sE"
  }
}
